### Note: Please don't change these for your local setup. You may get a merge conflict when updating if ever this file gets changed by a dev. Instead, make a local.properties file for your own settings. Thanks!

# SRC Compilation
compiler = gcc
src_build_type = Release
